conf/idl.avdl


@namespace("org.apache.cassandra")

protocol InterNode {
    // import the public client API
    //import idl "../../interface/cassandra.genavro";

    @namespace("org.apache.cassandra.utils.avro")
    fixed UUID(16);

    @namespace("org.apache.cassandra.db.migration.avro")
    record AddColumnFamily {
        int cf;
    }

    @namespace("org.apache.cassandra.db.migration.avro")
    record AddKeyspace {
        string ks;
    }

    @namespace("org.apache.cassandra.db.migration.avro")
    record DropColumnFamily {
        string ksname;
        string cfname;
    }

    @namespace("org.apache.cassandra.db.migration.avro")
    record DropKeyspace {
        string ksname;
    }

    @namespace("org.apache.cassandra.db.migration.avro")
    record RenameColumnFamily {
        string ksname;
        int cfid;
        string old_cfname;
        string new_cfname;
    }

    @namespace("org.apache.cassandra.db.migration.avro")
    record RenameKeyspace {
        string old_ksname;
        string new_ksname;
    } 
    
     int myRename(string rc);  
    
}

